<!DOCTYPE html>
<!-- boilerplated from https://socket.io/get-started/chat -->
<html>
  <head>
    <title>cauliflower</title>
    <link rel="icon" href="favicon.ico">
    <style>
			button{ font-family: 'Courier New', monospace; font-size:60px;}
			button span {
				display:inline-block;
				transform: rotate(90deg);
			}
			.buttonabxy {
				height: 7.5%;
				width: 13.5%;
				background: grey;

				position: fixed;
				margin-top: -3.75%;
				margin-left: -6.75%;
			}
			.buttondpad {
				height: 5%;
				width: 9%;
				background: grey;

				position: fixed;
				margin-top: -2.5%;
				margin-left: -4.5%;
			}
			.buttonjoyv {
				height: 5%;
				width: 27%;
				background: grey;

				position: fixed;
				margin-top: -2.5%;
				margin-left: -13.5%;
			}
			.buttonjoyh {
				height: 15%;
				width: 9%;
				background: grey;

				position: fixed;
				margin-top: -11%;
				margin-left: -4.5%;
			}
			.buttonmenu {
				height: 5%;
				width: 9%;
				background: grey;

				position: fixed;
				margin-top: -2.5%;
				margin-left: -4.5%;
			}
			.buttonztop {
				height: 20%;
				width: 7%;
				background: grey;

				position: fixed;
				margin-top: -10%;
				margin-left: -3.5%;
			}
			.buttontop {
				height: 20%;
				width: 10%;
				background: grey;
				outline: none;

				position: fixed;
				margin-top: -10%;
				margin-left: -6.5%;
			}

    </style>
  </head>
  <body>
    <div id="canvases"></div>
		<div id="buttons">
			<button id="a" class="button buttonabxy" style="top:89%;left:55%"}><span>A</span></button>
			<button id="b" class="button buttonabxy" style="top:80%;left:40%"}><span>B</span></button>
			<button id="x" class="button buttonabxy" style="top:80%;left:70%"}><span>X</span></button>
			<button id="y" class="button buttonabxy" style="top:71%;left:55%"}><span>Y</span></button>


			<button id="dl" class="button buttondpad" style="top:30%;left:20%"}><span>&lt</span></button>
			<button id="dd" class="button buttondpad" style="top:35.5%;left:10%"}><span>v</span></button>
			<button id="du" class="button buttondpad" style="top:35.5%;left:30%"}><span>^</span></button>
			<button id="dr" class="button buttondpad" style="top:41%;left:20%"}><span>&gt</span></button>

			<button id="rl" class="button buttonjoyv" style="top:59%;left:20%"}><span>&#x2B05</span></button>
			<button id="rd" class="button buttonjoyh" style="top:64.5%;left:10%"}><span>&#x2B07</span></button>
			<button id="ru" class="button buttonjoyh" style="top:64.5%;left:30%"}><span>&#x2B06</span></button>
			<button id="rr" class="button buttonjoyv" style="top:70%;left:20%"}><span>&#x27A1</span></button>

			<button id="ll" class="button buttonjoyv" style="top:10%;left:55%"}><span>&#x2B05</span></button>
			<button id="ld" class="button buttonjoyh" style="top:15.5%;left:45%"}><span>&#x2B07</span></button>
			<button id="lu" class="button buttonjoyh" style="top:15.5%;left:65%"}><span>&#x2B06</span></button>
			<button id="lr" class="button buttonjoyv" style="top:21%;left:55%"}><span>&#x27A1</span></button>


			<button id="+" class="button buttonmenu" style="top:60%;left:70%"}><span>+</span></button>
			<button id="-" class="button buttonmenu" style="top:40%;left:70%"}><span>-</span></button>
			<!--button id="h" class="button buttonmenu" style="top:55%;left:55%"}><span>&#x2302</span></button-->
			<!--button id="o" class="button buttonmenu" style="top:45%;left:55%"}><span>o</span></button-->

			<button id="l" class="button buttontop" style="top:15%;left:97%"}><span>L</span></button>
			<button id="zl" class="button buttonztop" style="top:15%;left:86%"}><span>ZL</span></button>

			<button id="r" class="button buttontop" style="top:75%;left:97%"}><span>R</span></button>
			<button id="zr" class="button buttonztop" style="top:75%;left:86%"}><span>ZR</span></button>
		</div>

    <script type="module" src="main.js"></script>
    <script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">window.oncontextmenu = function(event) {
			 event.preventDefault();
			 event.stopPropagation();
			 return false;};
		</script>
  </body>
</html>
